{
  "trailingComma": "none",
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "printWidth": 100,
  "semiColons": true,
  "jsxBracketSameLine": true,
  "arrowParens": "avoid",
  "singleQuote": true,
  "jsxSingleQuote": false,
  "bracketSpacing": true,
  "importOrderSeparation": true,
  "importOrder": [
    "^lodash|^react$",
    "react",
    "^@",
    "^components",
    "^modules",
    "^\\w",
    "^(\\.\\./)+",
    "^\\."
  ]
}
